\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-1}Final multigroup model representation. Dual values
separated by a slash denote the non-musician (left) vs musician (right)
coefficients. Triangles (for intercepts) indicate where group
differences in mean values emerged. Unstandardized coefficients were
reported because standardized estimates are variance-dependent and may
differ across groups due to residual variance differences rather than
true parameter differences. All reported cofficients are statistically
significant with p \textless{} 0.05. SES = Socio-Economic Status.}

\centering{

\includegraphics[width=1\linewidth,height=\textheight,keepaspectratio]{../Figures/Figure1_MG.png}

}

\end{figure*}
