R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

time zone: Europe/Rome
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] effsize_0.8.1 readxl_1.4.5  lavaan_0.6-19

loaded via a namespace (and not attached):
 [1] cellranger_1.1.0  magrittr_2.0.3    glue_1.8.0        tibble_3.3.0      parallel_4.5.1    pkgconfig_2.0.3   pbivnorm_0.6.0   
 [8] stats4_4.5.1      lifecycle_1.0.5   cli_3.6.5         vctrs_0.7.1       mnormt_2.1.1      compiler_4.5.1    rstudioapi_0.17.1
[15] tools_4.5.1       pillar_1.10.2     quadprog_1.5-8    rlang_1.1.7       MASS_7.3-60      
